[DEFAULT]

# use this to set your own server path - do NOT use quotes around values in this doucment!
SERVER_PATH = https://XXXXXX.shotgunstudio.com


[create_playlist]

#set the name of the shotgun script 
SCRIPT_USER = playlist_from_action

#set the script key
SCRIPT_KEY =  ########################################

# set the URL of the cgi handler that will receive the post from shotgun
URL_OF_CGI = http://www.your_full_path_to_the.com/cgi-bin/sg_create_playlist.py 

# the Shot field that contains an entity link to the 'current' Version
CURRENT_VERSION_FIELD = sg_current_version2   

# the Shot field that contains an entity link to the 'latest version' - see screenshots 
LATEST_VERSION_FIELD = sg_latest_version 

# the short status which the playlist should initially be set to
PLAYLIST_STATUS = act                                                                     

# the value to be entered into the playlist type field - MUST be created manually in SG before script can run
PLAYLIST_TYPE = Edit                                                                        


[set_current_version]

#set the name of the shotgun script 
SCRIPT_USER = set_current_version

#set the script key
SCRIPT_KEY =  ########################################

# set the URL of the cgi handler that will receive the post from shotgun
URL_OF_CGI = http://www.your_full_path_to_the.com/cgi-bin/set_current_version_posthandler_cgi.py

# the Shot field that contains an entity link to the 'current' Version
CURRENT_VERSION_FIELD = sg_current_version2   

