[create_playlist]

# NOTE - no quotes anywhere in this document except for literal ones!

# use this to set your own server path - do NOT use quotes around values in this doucment!
SERVER_PATH = https://XXXXX.shotgunstudio.com

#set the name of the shotgun script 
SCRIPT_USER = script_name_here

#set the script key
SCRIPT_KEY =  #####847464e867ea3a9e7cfb373509668#####

# set the URL of the cgi handler that will receive the post from shotgun
URL_OF_CGI = http://www.yourdomain.net/cgi-bin/your_script_name.py 
